dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
src/gz barrier_breaker_base http://downloads.openwrt.org/chaos_calmer/15.05/ramips/mt7621/packages/base
src/gz barrier_breaker_packages http://downloads.openwrt.org/chaos_calmer/15.05/ramips/mt7621/packages/packages
src/gz barrier_breaker_luci http://downloads.openwrt.org/chaos_calmer/15.05/ramips/mt7621/packages/luci
src/gz barrier_breaker_routing http://downloads.openwrt.org/chaos_calmer/15.05/ramips/mt7621/packages/routing
src/gz barrier_breaker_management http://downloads.openwrt.org/chaos_calmer/15.05/ramips/mt7621/packages/management
