# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

case `cat /proc/cpuinfo | grep MT76` in
  *7621*)
    CONFIG_RALINK_MT7621=y
    ;;
  *7623*)
    CONFIG_ARCH_MT7623=y
    ;;
esac
if [ "$CONFIG_RALINK_MT7621" = "y" ]; then
echo 2048 > /proc/sys/vm/min_free_kbytes
#echo 2 > /proc/sys/vm/overcommit_memory
#echo 50 >  /proc/sys/vm/overcommit_ratio
fi
block mount

# add nat rule manually

smp.sh wifi
hwnat-enable.sh
brctl addif br-lan ra0
brctl addif br-lan rax0
exit 0
