#!/bin/sh

######################################################################
#
# Function  : capp iptables script
#
# Creater   : shifei.ge@feixun.com.cn, 2016-10-9
#
# Copyright : Shanghai Phicomm
#
######################################################################

lan=$(uci -P /var/state get network.lan.ifname)
wan=$(uci -P /var/state get network.wan.ifname)
iptables -t filter -w -D FORWARD -i $lan -o $wan -p tcp -j CAPP >  /dev/null 2>&1
iptables -t filter -w -I FORWARD -i $lan -o $wan -p tcp -j CAPP
